<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <!-- bootstrap -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
    crossorigin="anonymous"
  />
   <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="./style.css" />
    
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      />
      <!-- to link icon -->
      <link rel="icon" type="image/x-icon" href="./images/logo.png" />
      
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <script type="text/javascript">
      new WOW().init();
    </script>
</head>
<body>
   <div id="gallery">
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a          
            href="index.html" 
            ><img class="wow bounceInLeft" src="./images/logo.png" alt="no image" id="logo"
          /></a>
          <h1 class="title fs-sm-5 fs-4 d-none d-sm-block px-3">
            PP TYRES AND TRADERS
          </h1>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="navbar-nav ms-auto me-5 mb-2 mb-lg-0 d-flex align-items-lg-center fs-5"
              id="nav"
            >
             
              <li class="nav-item">
                <a class="nav-link me-3" href="index.html">About</a>
              </li>
             <li class=" nav-item ">
                        <a class="nav-link me-3" href="index.html">Brands</a>                      
                      </li>
              <li class="nav-item">
                <a class="nav-link me-3" href="index.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-3" href="index.html">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-3" href="gallery.html" target="_blank">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="hr"></div> 
    <div class="container-fluid mt-5">
        <div class="row ">
            <div class="col-md-4 gallery_img">
                <img src="./images/gallery14.jpg" class="w-100 h-100" alt="">
            </div>
            <div class="col-md-4 gallery_img">
                <img src="./images/gallery15.jpg" class="w-100 h-100" alt="">
            </div>
            <div class="col-md-4 gallery_img">
                <img src="./images/gallery7.jpeg" class="w-100 h-100" alt="">
            </div>
             <div class="col-md-4  gallery_img">
                <img src="./images/gallery4.webp" class="w-100 h-100" alt="">
            </div>
            <div class="col-md-4 gallery_img">
                <img src="./images/image2026.jpeg" class="w-100 h-100" alt="">
            </div>
            <div class="col-md-4 gallery_img">
                <img src="./images/gallery9.jpeg" class="w-100 h-100" alt="">
            </div>
             <div class="col-md-4 gallery_img">
                <img src="./images/gallery2.jpeg" class="w-100 h-100" alt="">
            </div>
            <div class="col-md-4 gallery_img">
                <img src="./images/gallery3.webp" class="w-100 h-100" alt="">
            </div>
            <div class="col-md-4 gallery_img">
                <img src="./images/gallery6.jpeg" class="w-100 h-100" alt="">
            </div>
            <div class="col-md-4 gallery_img">
                <img src="./images/gallery8.webp" class="w-100 h-100" alt="">
            </div>
             <div class="col-md-4 gallery_img">
                <img src="./images/gallery11.jpeg" class="w-100 h-100" alt="">
            </div>
            <div class="col-md-4 gallery_img">
                <img src="./images/gallery10.webp" class="w-100 h-100" alt="">
            </div>
            <div class="col-md-4 gallery_img">
                <img src="./images/gallery13.webp" class="w-100 h-100" alt="">
            </div>
            
        </div>
    </div>
  <!--/start-footer-section-->
    <div id="contact">
      <div class="footer-section py-5 bg-dark">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3 ps-lg-4">
              <div class="w-100">
                <h4 class="mb-4 ">Opening Hours</h4>
                <div class="footer-head"></div>
                <p>
                  Monday-Saturday : 9 am - 10 pm<br />
                  Sunday : 9 am - 8 pm
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="w-100">
                <h4 class="mb-4">Contact</h4>
                <div class="footer-icons">
                  <p>
                    <i class="fa-solid fa-phone"></i> 8089975673 <br />
                    <i class="fa-solid fa-envelope"></i>
                    &nbsp;&#9;pp.tradersaluva@gmail.com
                  </p>
                  <div class="mt-4">
                    <a
                      href="https://www.instagram.com/pp_tyres_and_traders?igsh=MWFnamhsM2dxbGQycA==" target="_blank"
                      ><i
                        class="fa-brands fa-instagram fa-2xl me-3"
                        style="color: #87898c"
                      ></i
                    ></a>
                    <a href="https://www.facebook.com/share/15LgKvgVAB/" target="_blank">
                      <i
                        class="fa-brands fa-facebook fa-2xl"
                        style="color: #87898c"
                      ></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="w-100">
                <h4 class="mb-4 mt-4 mt-lg-0">Address</h4>
                <div class="flickr-grid">
                  <p>
                    PP TYRES AND TRADERS<br />
                    NH-47 Metro Pillar No. 149 <br />
                    Ambattukavu<br />
                    Near Ambattukavu Metro Station<br />
                    Aluva,Kerala-683106
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-logo w-100 ps-md-5">
                <a href="index.html"
                  ><img
                    src="images/footer-logo.jpg"
                    class="rounded-circle"
                    alt=""
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--//end-footer-section-->
    <!-- copyright -->
    <div class="w-100 copyright">
      <p class="text-light text-center py-3">
        Copyright © 2026 All rights reserved | PP TYRES AND TRADERS
      </p>
    </div>
    <!-- end of copyright -->
</body>
</html>